From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?=
 <picca@synchrotron-soleil.fr>
Date: Tue, 16 Feb 2010 12:38:34 +0100
Subject: Fix memory leaks

Forwarded: https://mail.gna.org/public/libg3d-devel/2010-02/msg00000.html
Bug-Debian: https://bugs.debian.org/570084
---
 plugins/image/img_gdkpixbuf.c                | 15 ++++++++++++---
 plugins/import/imp_ldraw/imp_ldraw_color.c   | 15 +++++++++++++++
 plugins/import/imp_ldraw/imp_ldraw_color.h   |  1 +
 plugins/import/imp_ldraw/imp_ldraw_library.c |  1 +
 plugins/import/imp_obj/imp_obj.c             |  2 ++
 src/material.c                               |  1 +
 src/object.c                                 |  4 +++-
 src/plugins.c                                | 11 +++++------
 8 files changed, 40 insertions(+), 10 deletions(-)

diff --git a/plugins/image/img_gdkpixbuf.c b/plugins/image/img_gdkpixbuf.c
index 931c9fd..5a4984d 100644
--- a/plugins/image/img_gdkpixbuf.c
+++ b/plugins/image/img_gdkpixbuf.c
@@ -108,16 +108,23 @@ gchar **plugin_extensions(G3DContext *context)
 	gchar *extensions = g_strdup("");
 	gchar **retval;
 	gchar *tmp;
+	gchar *ext;
+	gchar **exts;
 	GSList *fitem;
+	GSList *list;
 	GdkPixbufFormat *format;
 
-	fitem = gdk_pixbuf_get_formats();
+	list = fitem = gdk_pixbuf_get_formats();
 	while(fitem)
 	{
 		format = (GdkPixbufFormat *)fitem->data;
+		exts = gdk_pixbuf_format_get_extensions(format);
+		ext = g_strjoinv(":", exts);
 		tmp = g_strdup_printf("%s%s%s", extensions,
-			strlen(extensions) ? ":" : "",
-			g_strjoinv(":", gdk_pixbuf_format_get_extensions(format)));
+				      strlen(extensions) ? ":" : "",
+				      ext);
+		g_strfreev(exts);
+		g_free(ext);
 		g_free(extensions);
 		extensions = tmp;
 		fitem = fitem->next;
@@ -125,6 +132,8 @@ gchar **plugin_extensions(G3DContext *context)
 
 	retval = g_strsplit(extensions, ":", 0);
 	g_free(extensions);
+	g_slist_free(list);
+
 	return retval;
 }
 
diff --git a/plugins/import/imp_ldraw/imp_ldraw_color.c b/plugins/import/imp_ldraw/imp_ldraw_color.c
index 269f6c6..7623f5e 100644
--- a/plugins/import/imp_ldraw/imp_ldraw_color.c
+++ b/plugins/import/imp_ldraw/imp_ldraw_color.c
@@ -103,6 +103,21 @@ gboolean ldraw_color_init(LDrawLibrary *lib)
 	return TRUE;
 }
 
+void ldraw_color_cleanup(LDrawLibrary *lib)
+{
+	GSList *plist;
+
+	g_hash_table_destroy(lib->colordb);
+
+	plist = lib->colorlist;
+	while(plist)
+	{
+		g3d_material_free((G3DMaterial *)plist->data);
+		plist = plist->next;
+	}
+	g_slist_free(lib->colorlist);
+}
+
 G3DMaterial *ldraw_color_lookup(LDrawLibrary *lib, guint32 colid)
 {
 	G3DMaterial *material;
diff --git a/plugins/import/imp_ldraw/imp_ldraw_color.h b/plugins/import/imp_ldraw/imp_ldraw_color.h
index e5844de..941d0c1 100644
--- a/plugins/import/imp_ldraw/imp_ldraw_color.h
+++ b/plugins/import/imp_ldraw/imp_ldraw_color.h
@@ -25,6 +25,7 @@
 #include "imp_ldraw_types.h"
 
 gboolean ldraw_color_init(LDrawLibrary *lib);
+void ldraw_color_cleanup(LDrawLibrary *lib);
 G3DMaterial *ldraw_color_lookup(LDrawLibrary *lib, guint32 colid);
 
 #endif /* _IMP_LDRAW_COLOR_H */
diff --git a/plugins/import/imp_ldraw/imp_ldraw_library.c b/plugins/import/imp_ldraw/imp_ldraw_library.c
index aa07cdb..7e12128 100644
--- a/plugins/import/imp_ldraw/imp_ldraw_library.c
+++ b/plugins/import/imp_ldraw/imp_ldraw_library.c
@@ -114,6 +114,7 @@ void ldraw_library_cleanup(LDrawLibrary *lib)
 		ldraw_part_free(part);
 	}
 	g_hash_table_destroy(lib->partdb);
+	ldraw_color_cleanup(lib);
 	g_free(lib);
 }
 
diff --git a/plugins/import/imp_obj/imp_obj.c b/plugins/import/imp_obj/imp_obj.c
index 466754e..6d7fe2f 100644
--- a/plugins/import/imp_obj/imp_obj.c
+++ b/plugins/import/imp_obj/imp_obj.c
@@ -164,6 +164,7 @@ gboolean plugin_load_model_from_stream(G3DContext *context, G3DStream *stream,
 						/* next one if # of vertices < 3 */
 						if(face->vertex_count < 3) {
 							g3d_face_free(face);
+							g_strfreev(vstrs);
 							continue;
 						}
 
@@ -180,6 +181,7 @@ gboolean plugin_load_model_from_stream(G3DContext *context, G3DStream *stream,
 						if(object == NULL) {
 							g_warning("error: face before object");
 							g3d_face_free(face);
+							g_strfreev(vstrs);
 							return FALSE;
 						}
 
diff --git a/src/material.c b/src/material.c
index ad03d62..e9f529e 100644
--- a/src/material.c
+++ b/src/material.c
@@ -36,5 +36,6 @@ G3DMaterial *g3d_material_new(void)
 
 void g3d_material_free(G3DMaterial *material)
 {
+	g_free(material->name);
 	g_free(material);
 }
diff --git a/src/object.c b/src/object.c
index 202fbfa..42afe7c 100644
--- a/src/object.c
+++ b/src/object.c
@@ -44,6 +44,7 @@ void g3d_object_free(G3DObject *object)
 	while(slist != NULL)
 	{
 		mat = (G3DMaterial*)slist->data;
+		g3d_material_free(mat);
 		snext = slist->next;
 		g_slist_free_1(slist);
 		slist = snext;
@@ -67,7 +68,8 @@ void g3d_object_free(G3DObject *object)
 	if(object->_indices != NULL) g_free(object->_indices);
 	if(object->_materials != NULL) g_free(object->_materials);
 	if(object->_flags != NULL) g_free(object->_flags);
-
+	if(object->_tex_images != NULL) g_free(object->_tex_images);
+	if(object->_tex_coords != NULL) g3d_vector_free(object->_tex_coords);
 	g_free(object);
 }
 
diff --git a/src/plugins.c b/src/plugins.c
index f8d282b..044950d 100644
--- a/src/plugins.c
+++ b/src/plugins.c
@@ -32,13 +32,12 @@
 
 static void plugins_free_plugin(G3DPlugin *plugin)
 {
-	if(plugin->name)
-		g_free(plugin->name);
-	if(plugin->path)
-		g_free(plugin->path);
-	if(plugin->extensions)
-		g_strfreev(plugin->extensions);
+	if(!plugin)
+		return;
 
+	g_free(plugin->name);
+	g_free(plugin->path);
+	g_strfreev(plugin->extensions);
 	if(plugin->module)
 		g_module_close(plugin->module);
 
