From: Sven Eckelmann <sven@narfation.org>
Date: Mon, 9 Jan 2012 21:33:17 +0100
Subject: Fix implicit declarations of functions

---
 plugins/import/imp_vrml/imp_vrml_v1.c | 1 +
 src/object.c                          | 1 +
 2 files changed, 2 insertions(+)

diff --git a/plugins/import/imp_vrml/imp_vrml_v1.c b/plugins/import/imp_vrml/imp_vrml_v1.c
index 74c2130..895efc7 100644
--- a/plugins/import/imp_vrml/imp_vrml_v1.c
+++ b/plugins/import/imp_vrml/imp_vrml_v1.c
@@ -17,6 +17,7 @@
 /* First, we deal with  platform-specific or compiler-specific issues. */
 
 /* begin standard C headers. */
+#define _POSIX_SOURCE 1
 #include <stdio.h>
 #include <string.h>
 #include <errno.h>
diff --git a/src/object.c b/src/object.c
index 42afe7c..485ef8d 100644
--- a/src/object.c
+++ b/src/object.c
@@ -29,6 +29,7 @@
 #include <g3d/face.h>
 #include <g3d/texture.h>
 #include <g3d/object.h>
+#include <g3d/material.h>
 
 void g3d_object_free(G3DObject *object)
 {
