# these libraries are really not using libc
libg3d-plugins: library-not-linked-against-libc [usr/lib/*/libg3d/plugins/image/img_bmp.so]
libg3d-plugins: library-not-linked-against-libc [usr/lib/*/libg3d/plugins/image/img_dds.so]
libg3d-plugins: library-not-linked-against-libc [usr/lib/*/libg3d/plugins/import/imp_heightfield.so]
